{
  "name": "mruby/c",
  "description": "Add the mruby/c to allow to execute ruby",
  "keywords": "ruby,mruby,mrubyc,esp32,espidf",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/elct9620/pio-mrubyc.git"
  },
  "version": "2.0",
  "license": "BSD-3-Clause",
  "build": {
    "srcFilter": [
      "+<*>",
      "-<hal_*>",
      "+<hal>"
    ],
    "srcDir": "mrubyc/src",
    "extraScript": "setup.py"
  },
  "frameworks": "*",
  "platforms": [
    "espressif32",
    "native",
    "linux_arm",
    "linux_i686",
    "linux_x86_64"
  ]
}
